#  Copyright (C) 2018 Ron Wilhelmson <ron.wilhelmson@deltaww.com>
#
#  

##
## remote-onie-install variable definitions 
##
## History: 12APR2018 Ron.Wilhelmson Initial Creation
##          04MAY2018 Ron.Wilhelmson Updated to set NOS install variable
##          25MAY2018 Ron.Wilhelmson Update for NOS install option ocnos
##          06JUL2018 Ron.Wilhelmson Update for NOS install option onl 
##          19JUL2018 Ron.Wilhelmson Update for NOS install option cisco
#
# Reliancies: roi.sh

# set network operating system (NOS) to be installed on target switch
# current options are: cumulus
#                      icos
#                      ocnos
#                      onl
#                      cisco 

NOS_install=ocnos

# set the switch and server names/IPs according to your systems

# target_switch is the switch that NOS is being installed on

target_switch=10.62.10.26

# http_server is the URL server where the NOS bin and license files are located

http_server=10.62.10.22
